{
  "name": "@ambaril/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run --exclude 'src/**/*.integration.test.ts'",
    "test:integration": "vitest run src/**/__tests__/*.integration.test.ts",
    "test:pbt": "vitest run src/**/__tests__/*-pbt.test.ts"
  },
  "dependencies": {
    "@ambaril/db": "workspace:*",
    "@ambaril/email": "workspace:*",
    "@ambaril/shared": "workspace:*",
    "@ambaril/ui": "workspace:*",
    "@hookform/resolvers": "^4",
    "@node-rs/argon2": "^2",
    "@phosphor-icons/react": "^2.1.10",
    "geist": "^1.7.0",
    "lucide-react": "^0.475",
    "next": "^15",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7",
    "recharts": "^2",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fast-check": "^4.6.0",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vitest": "^2.1.9"
  }
}
